# iBooks_WebShop

./: DomicWeb.sln
DomicWeb/: DomicWeb.csproj  Program.cs  appsettings.json
DomicWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
DomicWeb/Areas/Admin/Views/: _ViewImports.cshtml
DomicWeb/Areas/Admin/Views/Category/: Index.cshtml
DomicWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DomicWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DomicWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DomicWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
DomicWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DomicWeb/Areas/Customer/Views/: _ViewImports.cshtml
DomicWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DomicWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  (+1 more)
DomicWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DomicWeb/Controllers/: CategoryController.cs  HomeController.cs
DomicWeb/Properties/: launchSettings.json
DomicWeb/ViewComponents/: ShoppingCartViewComponent.cs
DomicWeb/Views/: _ViewImports.cshtml
DomicWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
DomicWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DomicWeb/wwwroot/css/: site.css
DomicWeb/wwwroot/js/: company.js  order.js  particles.js  product.js  role.js  roletwo.js  user.js
(+105 files in other folders)
